<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </VideoView>

    <VideoView
        android:id="@+id/VideoPreview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/colorPrimary">

    </VideoView>

    <ImageButton
        android:id="@+id/EndCall"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/red_circle"
        android:contentDescription="@string/end_call"
        android:foreground="@android:drawable/ic_menu_call"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>